NEX_WALLET_WEBSITE_ORIGIN = https://nexis.network
NEX_WALLET_STATIC_CDN = https://static.nexis.network
NEX_WALLET_INDEXER_API = https://evm-devnet.nexscan.io/api
NEX_WALLET_INDEXER_API_KEY =

NEX_WALLET_INFURA_API_KEY =
NEX_WALLET_ANALYTICS_API_KEY =
NEX_WALLET_OPEN_LOGIN_CLIENT_ID =

NEX_WALLET_ON_RAMP_API_KEY =
NEX_WALLET_ON_RAMP_API_URL =

NEX_WALLET_DEV_UNLOCK_PASSWORD =
NEX_WALLET_DEV_ACTIVE_TAB_RELOAD =
NEX_WALLET_DEV_BLOCK_TX_SEND =
NEX_WALLET_DEV_ELEMENTS_SPACING =
NEX_WALLET_DEV_CONTROL_PANEL =
